NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/chabakapro?retryWrites=true&w=majority
JWT_SECRET=chabakapro_jwt_secret_key_2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact@techsolutions-casa.ma
EMAIL_PASS=your_email_app_password
FRONTEND_URL=https://www.chabakapro.com
